WEB_SERVER_PORT=80

PHP_CLI_IS_DEV_ENV=0
PHP_CLI_LOG_ERRORS=On
PHP_CLI_ERROR_REPORTING=E_NOTICE
PHP_CLI_DISPLAY_ERRORS=off
PHP_CLI_IS_CRONTAB_ENABLED=1
PHP_CLI_IS_XDEBUG_ENABLED=1
PHP_CLI_XDEBUG_HOST=192.168.1.101
PHP_CLI_XDEBUG_PORT=9001
PHP_CLI_XDEBUG_IDEKEY=PHPSTORM

PHP_FPM_IS_DEV_ENV=0
PHP_FPM_LOG_ERRORS=On
PHP_FPM_ERROR_REPORTING=E_NOTICE
PHP_FPM_DISPLAY_ERRORS=off
PHP_FPM_IS_XDEBUG_ENABLED=1
PHP_FPM_XDEBUG_HOST=192.168.1.101
PHP_FPM_XDEBUG_PORT=9001
PHP_FPM_XDEBUG_IDEKEY=PHPSTORM

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=onno
MYSQL_USER=onno
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081

PHP_IDE_CONFIG=serverName=user-manager

NGINX_SERVER_PORT=8080

USER_ID=1000
GROUP_ID=1000
USER_NAME=valer4ik