APP_ENV=dev
APP_DEBUG=1
CORE_DB_DATABASE=onno
CORE_DB_USER=onno
CORE_DB_PASSWORD=12345678
CORE_DB_HOST=mysql
CORE_DB_PORT=3306
CORE_DB_DRIVER=mysqli
CORE_DB_SERVER_VERSION=8.0
CORE_SECRET_WEB_TOKEN=secret
CORE_PHOTO_DIR=%kernel.root_dir%/photos
